@use "sass:map";
@use "@angular/material" as mat;

@mixin add-sales-theme($theme) {
  $color-config: mat.get-color-config($theme);
  $accent: map.get($color-config, "accent");
  $background: map.get($color-config, "background");
  $foreground: map.get($color-config, "foreground");
  $primary: map.get($color-config, "primary");
  $warn: map.get($color-config, "warn");
  // @include material-dialog-new($theme);
  #addSales {
    position: relative;
    max-width: 600px;
    max-height: 400px;
    overflow-y: scroll;

    .close {
      .mat-icon {
        color: mat.get-color-from-palette($foreground, "text");
      }

      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  .sales-modal {
    .mat-expansion-panel-header-description {
      color: #333333;
    }

    .impact-contribution-main {
      background: rgba(44, 44, 44, 0.04) !important;
    }

    .mat-icon {
      color: black !important;
    }

    .modal-title-main {
      h4 {
        color: #636363;
      }
    }

    .mat-tab-label-active {
      background-color: #00ba80 !important;
      opacity: 1 !important;
      color: white !important;
      .mat-tab-label-content {
        color: white !important;
      }
    }

    .mat-tab-label {
      background: #e8e8e8;
      opacity: 0.25;
    }

    .mat-button-wrapper {
      color: #333333 !important;
    }

    mat-ink-bar {
      display: none;
    }

    .swal2-popup {
      border: 2px solid #2b2b2b;
      background: white;

      .mat-raised-button {
        color: white;
      }
    }

    .impact-tab {
      width: 100%;
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 0.5px solid #8a8a8a;
        border-radius: 4px;
      }
      width: 100%;
    }

    .input-main {
      div {
        width: 90%;
        padding: 0 12px;
        color: #333333;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
      }
    }

    .mat-tab-header {
      border: none !important;
    }

    .mat-ripple {
      border-radius: 4px;
    }

    .mat-expansion-panel-header-description {
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .trees {
      .mat-expansion-panel {
        background: linear-gradient(
          90deg,
          rgba(195, 232, 193, 1) 1%,
          rgba(255, 255, 255, 0) 1%
        ) !important;
        box-shadow: none !important;
      }
    }

    .forest {
      .mat-expansion-panel {
        background: linear-gradient(
          90deg,
          rgba(181, 231, 234, 1) 1%,
          rgba(255, 255, 255, 0) 1%
        ) !important;
        box-shadow: none !important;
      }
    }

    .co2 {
      .mat-expansion-panel {
        background: linear-gradient(
          90deg,
          rgba(232, 232, 232, 1) 1%,
          rgba(255, 255, 255, 0) 1%
        ) !important;
        box-shadow: none !important;
      }
    }

    .mat-tab-body-wrapper {
      box-shadow: 0px 10px 20px rgba(123, 123, 123, 0.08);
      border-radius: 8px;
    }
  }

  .mat-dialog-container {
    &:has(.sales-modal) {
      max-width: 886px !important;
      height: auto;
      max-height: 900px !important;
      overflow-y: scroll !important;
      padding: 16px 20px;
    }
  }
}

.mat-dialog-container {
  @extend .sales-modal;

  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #bbc5c4;
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
  }
}

@media (max-width: 640px) {
  .input-main, .submit-panel{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    button{
      margin-bottom: 10px;
    }
  }
  .sales-modal{
    text-align: center;
  }

  .mat-dialog-container {
    &:has(.sales-modal) {
      padding: 0 !important;
    }
  }
}
