@use 'sass:map';
@use '@angular/material' as mat;

@mixin article-theme($theme) {
  $color-config: mat.get-color-config($theme);
  $accent: map.get($color-config, 'accent');
  $background: map.get($color-config, 'background');
  $foreground: map.get($color-config, 'foreground');
  $primary: map.get($color-config, 'primary');
  $warn: map.get($color-config, 'warn');

  #article {
    padding-top: 10rem;
    background: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url('/assets/images/bg_noise_low.png');

    @include media-breakpoint-down(lg){
      padding-top: 5rem;
    }

    .articleContent{
      margin: 0 3rem 0 3rem;
    }

    .imageArticle{
      width: 100%;
      height: 500px;
      margin-top: 1rem;
      position: relative;

      @include media-breakpoint-down(sm){
        height: auto;
      }

      img{
        max-width: 100%;
        height: inherit;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .type {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 15px;
      color: mat.get-color-from-palette($primary);
    }

    .descArticle{
      margin-top: 2rem;
    }

    .date{
      color: $grey3;
    }

    .carousel {
      width: 90%;
      display: flex;
      justify-content: center;
      background-color: transparent;

      @include media-breakpoint-up(md) {
        width: 100%;
      }
    }

    .carousel{
      .carousel-arrows .carousel-arrow-next{
        //There is a problem with screen under 300px ( es: Galaxy Fold )
        @include media-breakpoint-down(md) {
          right: -30px;
        }
      }

      .carousel-arrows .carousel-arrow-prev{
        //There is a problem with screen under 300px ( es: Galaxy Fold )
        @include media-breakpoint-down(md) {
          left: -30px;
        }
      }
    }

    .carousel-container {
      background-color: transparent;
      overflow: visible;

      @include media-breakpoint-up(md) {
        overflow: hidden;
      }
    }

    .carousel-cells {
      background-color: transparent;
    }

    .carousel-cell {
      align-items: center;
      box-shadow: 0px 10px 20px 0px #7B7B7B26;
      display: flex;
      border-radius: 4px;
      height: 374px;
    }

    .carousel-arrow-disabled {
      visibility: hidden;
    }

    .carousel-arrows-outside .carousel-arrow-prev {
      left: -25px;
    }

    .carousel-arrows-outside .carousel-arrow-next {
      right: -25px;
    }

    .card-container {
      cursor: pointer;
      height: 100%;
      width: 100%;
      text-align: left;

      >div {
        padding: 16px;
      }

      > :first-child {
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: white;
        display: flex;
        flex-direction: column;
        height: 162px;
        justify-content: flex-end;
        position: relative;
        width: 100%;

        >span {
          height: fit-content;
        }

        .img-holder {
          width: fit-content;
          height: fit-content;
          position: absolute;
          right: 16px;
          top: 16px;

          >img {
            width: 56px;
            height: 56px;
            float: right;
          }
        }
      }

      > :last-child {
        height: calc(100% - 162px);
        background-color: $grey7;
      }
    }
  }

}
