@use 'sass:map';
@use '@angular/material' as mat;


@mixin our-ambassadors-theme($theme) {
  $color-config: mat.get-color-config($theme);
  $accent: map.get($color-config, 'accent');
  $background: map.get($color-config, 'background');
  $foreground: map.get($color-config, 'foreground');
  $primary: map.get($color-config, 'primary');
  $warn: map.get($color-config, 'warn');

  #ourAmbassadors {
    color: $grey1;
    text-align: center;

     .ambassadorsItems{
       margin-bottom: 4em;
       .scroller {
         max-width: 100%;
         height: 320px;
         @include media-breakpoint-up(md) {
           height: 440px;
         }
         .cdk-virtual-scroll-content-wrapper{
           display: flex;
           height: 100%;
           flex-direction: row;
         }
         .itemsContainer {
           padding-right: 20px;
           &:last-child{
             padding-right: 0px;
           }
           .singleItem {
             @include media-breakpoint-up(md) {
               width: 350px;
             }
             width: 250px;
           }
         }
       }
     }

    .carousel {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .carousel-container .carousel-dots {
        bottom: -2rem;

        .carousel-dot {
          height: 10px;
          width: 10px;
          visibility: visible;
          background: $grey5;

          &.carousel-dot-active {
            background: #F2BF00;
          }
        }
      }

      &.individualArrows {
        .carousel-arrows .carousel-arrow-next, .carousel-arrows .carousel-arrow-prev{
          background-color: $bar-lime;
        }
      }

      .carousel-arrows-outside .carousel-arrow-next{
        //There is a problem with screen under 300px ( es: Galaxy Fold )
        right: 0px;
      }

      .carousel-arrows-outside .carousel-arrow-prev{
         //There is a problem with screen under 300px ( es: Galaxy Fold )
        left: 0px;
      }
    }

    .carousel-cell {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-arrow-disabled {
      visibility: hidden;
    }

    .card-container {
      color: white;
      padding: 24px;
      position: relative;
      border-radius: 8px;
      width: 248px;
      min-height: 270px;

       >* {
         margin-bottom: 1rem;
       }


      >:last-child {
        margin: 0 0 0 0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;

        //work around
        transform: translate(-50%, -9%);
      }
    }
  }
}
